<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mipagar.select2</groupId>
    <artifactId>jsf-select2</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>select2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <distributionManagement>
        <repository>
            <id>mipagar-private-repository-group</id>
            <url>http://nexus.mipagar.com/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
</project>
