<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mipagar.select2</groupId>
    <artifactId>jsf-select2</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>select2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <url>https://github.com/mipagar/jsf-select2</url>
        <connection>scm:git:git@github.com:mipagar/jsf-select2.git</connection>
    </scm>
  
    <distributionManagement>
        <repository>
            <id>billingstreet-private</id>
            <url>http://nexus.billingstreet.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>
